prop.jdbc.children.wrt.driver=${prop.jdbc.children.wrt.driver}
prop.jdbc.children.wrt.url=${prop.jdbc.children.wrt.url}
prop.jdbc.children.wrt.username=${prop.jdbc.children.wrt.username}
prop.jdbc.children.wrt.password=${prop.jdbc.children.wrt.password}
